LaneZstd large payload sweep
generated_at=2026-04-19T22:46:33+03:00
duration_seconds=30 warmup_seconds=3 queue_capacity=256 worker_count=1 seed=424242
size_points=768 1024 1152 1280 1408 1472 1536 2048 3072 4096
max_packet_sizes=9999 1200
control_cases=1024:200 2048:100 4096:50

suite    sizeB   rate    max_pkt    exit total_lost e2h_lost   h2e_lost   e2h_srcin  h2e_srcin  edge_qdrop  hub_qdrop   edge_oversz  hub_oversz   e2h_enc_us    h2e_enc_us   
sweep    768     50      9999       0    0          0          0          1500       1500       0           0           0            0            29.28         29.85        
case suite=sweep payload=768B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=768B payload_range=768-768B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1152000 framed_bytes=443465 raw_Bps=38400.00 framed_Bps=14782.17 ratio=0.38 savings=0.62 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=66.16 send_json_us_avg=44.11 recv_validate_ops=1500 recv_validate_ms=41.87 recv_validate_us_avg=27.92 src_encode_ops=1500 src_encode_ms=43.92 src_encode_us_avg=29.28 dst_decode_ops=1500 dst_decode_ms=10.20 dst_decode_us_avg=6.80 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1152000 framed_bytes=443481 raw_Bps=38400.00 framed_Bps=14782.70 ratio=0.38 savings=0.62 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=67.42 send_json_us_avg=44.95 recv_validate_ops=1500 recv_validate_ms=64.10 recv_validate_us_avg=42.73 src_encode_ops=1500 src_encode_ms=44.77 src_encode_us_avg=29.85 dst_decode_ops=1500 dst_decode_ms=16.65 dst_decode_us_avg=11.10 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1267633 framed_bytes_out=487811 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=75.32 encode_us_avg=45.62 decode_ops=1650 decode_ms=20.07 decode_us_avg=12.17 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.38 savings=0.62
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1267200 framed_bytes_out=487586 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=56.19 encode_us_avg=34.05 decode_ops=1651 decode_ms=23.82 decode_us_avg=14.43 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.38 savings=0.62

sweep    1024    50      9999       0    0          0          0          1500       1500       0           0           0            0            25.69         29.55        
case suite=sweep payload=1024B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1024B payload_range=1024-1024B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1536000 framed_bytes=457728 raw_Bps=51200.00 framed_Bps=15257.60 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=66.92 send_json_us_avg=44.61 recv_validate_ops=1500 recv_validate_ms=44.20 recv_validate_us_avg=29.47 src_encode_ops=1500 src_encode_ms=38.54 src_encode_us_avg=25.69 dst_decode_ops=1500 dst_decode_ms=11.00 dst_decode_us_avg=7.33 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1536000 framed_bytes=457681 raw_Bps=51200.00 framed_Bps=15256.03 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=67.61 send_json_us_avg=45.07 recv_validate_ops=1500 recv_validate_ms=50.40 recv_validate_us_avg=33.60 src_encode_ops=1500 src_encode_ms=44.33 src_encode_us_avg=29.55 dst_decode_ops=1500 dst_decode_ms=15.61 dst_decode_us_avg=10.40 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1689932 framed_bytes_out=503526 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=69.38 encode_us_avg=42.02 decode_ops=1650 decode_ms=19.35 decode_us_avg=11.73 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1689600 framed_bytes_out=503209 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=56.89 encode_us_avg=34.48 decode_ops=1651 decode_ms=25.89 decode_us_avg=15.68 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70

sweep    1152    50      9999       0    0          0          0          1500       1500       0           0           0            0            29.75         33.65        
case suite=sweep payload=1152B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1152B payload_range=1152-1152B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1728000 framed_bytes=465216 raw_Bps=57600.00 framed_Bps=15507.20 ratio=0.27 savings=0.73 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=74.59 send_json_us_avg=49.73 recv_validate_ops=1500 recv_validate_ms=51.15 recv_validate_us_avg=34.10 src_encode_ops=1500 src_encode_ms=44.63 src_encode_us_avg=29.75 dst_decode_ops=1500 dst_decode_ms=11.51 dst_decode_us_avg=7.67 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1728000 framed_bytes=465325 raw_Bps=57600.00 framed_Bps=15510.83 ratio=0.27 savings=0.73 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=71.02 send_json_us_avg=47.35 recv_validate_ops=1500 recv_validate_ms=43.48 recv_validate_us_avg=28.98 src_encode_ops=1500 src_encode_ms=50.47 src_encode_us_avg=33.65 dst_decode_ops=1500 dst_decode_ms=16.97 dst_decode_us_avg=11.31 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1901131 framed_bytes_out=511779 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=78.28 encode_us_avg=47.41 decode_ops=1650 decode_ms=20.78 decode_us_avg=12.59 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.27 savings=0.73
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1900800 framed_bytes_out=511584 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=63.98 encode_us_avg=38.78 decode_ops=1651 decode_ms=26.27 decode_us_avg=15.91 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.27 savings=0.73

sweep    1280    50      9999       0    0          0          0          1500       1500       0           0           0            0            29.16         28.75        
case suite=sweep payload=1280B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1280B payload_range=1280-1280B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1920000 framed_bytes=469192 raw_Bps=64000.00 framed_Bps=15639.73 ratio=0.24 savings=0.76 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=69.70 send_json_us_avg=46.47 recv_validate_ops=1500 recv_validate_ms=42.68 recv_validate_us_avg=28.45 src_encode_ops=1500 src_encode_ms=43.74 src_encode_us_avg=29.16 dst_decode_ops=1500 dst_decode_ms=11.62 dst_decode_us_avg=7.75 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1920000 framed_bytes=469238 raw_Bps=64000.00 framed_Bps=15641.27 ratio=0.24 savings=0.76 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=67.07 send_json_us_avg=44.72 recv_validate_ops=1500 recv_validate_ms=50.67 recv_validate_us_avg=33.78 src_encode_ops=1500 src_encode_ms=43.13 src_encode_us_avg=28.75 dst_decode_ops=1500 dst_decode_ms=13.58 dst_decode_us_avg=9.05 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=2112432 framed_bytes_out=516151 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=77.21 encode_us_avg=46.76 decode_ops=1650 decode_ms=17.13 decode_us_avg=10.38 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.24 savings=0.76
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=2112000 framed_bytes_out=515909 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=57.29 encode_us_avg=34.72 decode_ops=1651 decode_ms=26.60 decode_us_avg=16.11 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.24 savings=0.76

sweep    1408    50      9999       0    0          0          0          1500       1500       0           0           0            0            31.55         29.39        
case suite=sweep payload=1408B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1408B payload_range=1408-1408B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=2112000 framed_bytes=473117 raw_Bps=70400.00 framed_Bps=15770.57 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=70.16 send_json_us_avg=46.77 recv_validate_ops=1500 recv_validate_ms=40.75 recv_validate_us_avg=27.17 src_encode_ops=1500 src_encode_ms=47.33 src_encode_us_avg=31.55 dst_decode_ops=1500 dst_decode_ms=10.82 dst_decode_us_avg=7.21 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=2112000 framed_bytes=473097 raw_Bps=70400.00 framed_Bps=15769.90 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=71.96 send_json_us_avg=47.98 recv_validate_ops=1500 recv_validate_ms=46.07 recv_validate_us_avg=30.71 src_encode_ops=1500 src_encode_ms=44.08 src_encode_us_avg=29.39 dst_decode_ops=1500 dst_decode_ms=14.78 dst_decode_us_avg=9.85 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=2323532 framed_bytes_out=520440 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=79.23 encode_us_avg=47.99 decode_ops=1650 decode_ms=17.86 decode_us_avg=10.82 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=2323200 framed_bytes_out=520123 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=56.13 encode_us_avg=34.02 decode_ops=1651 decode_ms=25.43 decode_us_avg=15.41 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78

sweep    1472    50      9999       0    0          0          0          1500       1500       0           0           0            0            30.34         30.41        
case suite=sweep payload=1472B rate=50/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1472B payload_range=1472-1472B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=2208000 framed_bytes=477219 raw_Bps=73600.00 framed_Bps=15907.30 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=68.97 send_json_us_avg=45.98 recv_validate_ops=1500 recv_validate_ms=44.38 recv_validate_us_avg=29.59 src_encode_ops=1500 src_encode_ms=45.51 src_encode_us_avg=30.34 dst_decode_ops=1500 dst_decode_ms=11.25 dst_decode_us_avg=7.50 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=2208000 framed_bytes=477351 raw_Bps=73600.00 framed_Bps=15911.70 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=70.22 send_json_us_avg=46.81 recv_validate_ops=1500 recv_validate_ms=46.45 recv_validate_us_avg=30.97 src_encode_ops=1500 src_encode_ms=45.62 src_encode_us_avg=30.41 dst_decode_ops=1500 dst_decode_ms=16.87 dst_decode_us_avg=11.25 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=2429240 framed_bytes_out=525003 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=78.19 encode_us_avg=47.36 decode_ops=1650 decode_ms=20.53 decode_us_avg=12.44 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=2428800 framed_bytes_out=524839 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=58.70 encode_us_avg=35.58 decode_ops=1651 decode_ms=26.49 decode_us_avg=16.04 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78

sweep    1536    50      9999       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=1536B rate=50/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1536B payload_range=1536-1536B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=90.72 send_json_us_avg=60.48 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=88.82 send_json_us_avg=59.21 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=331 framed_bytes_out=260 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=21.24 encode_us_avg=21243.94 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.79 savings=0.21
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.83 decode_us_avg=11834.72 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    2048    50      9999       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=2048B rate=50/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=2048B payload_range=2048-2048B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=86.87 send_json_us_avg=57.91 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=80.63 send_json_us_avg=53.76 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=445 framed_bytes_out=274 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.97 encode_us_avg=18971.83 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.62 savings=0.38
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.04 decode_us_avg=11038.34 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    3072    50      9999       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=3072B rate=50/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=3072B payload_range=3072-3072B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=87.96 send_json_us_avg=58.64 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=88.00 send_json_us_avg=58.66 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=324 framed_bytes_out=263 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=21.38 encode_us_avg=21379.60 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.81 savings=0.19
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.75 decode_us_avg=11751.23 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    4096    50      9999       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=4096B rate=50/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=4096B payload_range=4096-4096B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=91.21 send_json_us_avg=60.81 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=93.70 send_json_us_avg=62.47 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=431 framed_bytes_out=267 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.36 encode_us_avg=18363.65 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.62 savings=0.38
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.45 decode_us_avg=11453.43 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    768     50      1200       0    0          0          0          1500       1500       0           0           0            0            29.17         28.41        
case suite=sweep payload=768B rate=50/s max_packet=1200 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=768B payload_range=768-768B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1152000 framed_bytes=443515 raw_Bps=38400.00 framed_Bps=14783.83 ratio=0.38 savings=0.62 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=66.97 send_json_us_avg=44.65 recv_validate_ops=1500 recv_validate_ms=60.49 recv_validate_us_avg=40.33 src_encode_ops=1500 src_encode_ms=43.75 src_encode_us_avg=29.17 dst_decode_ops=1500 dst_decode_ms=10.83 dst_decode_us_avg=7.22 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1152000 framed_bytes=443481 raw_Bps=38400.00 framed_Bps=14782.70 ratio=0.38 savings=0.62 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=67.99 send_json_us_avg=45.33 recv_validate_ops=1500 recv_validate_ms=43.39 recv_validate_us_avg=28.93 src_encode_ops=1500 src_encode_ms=42.62 src_encode_us_avg=28.41 dst_decode_ops=1500 dst_decode_ms=16.38 dst_decode_us_avg=10.92 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1267547 framed_bytes_out=487855 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=75.65 encode_us_avg=45.82 decode_ops=1650 decode_ms=19.96 decode_us_avg=12.10 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.38 savings=0.62
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1267200 framed_bytes_out=487604 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=54.25 encode_us_avg=32.88 decode_ops=1651 decode_ms=25.89 decode_us_avg=15.68 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.38 savings=0.62

sweep    1024    50      1200       0    0          0          0          1499       1499       0           0           0            0            35.06         33.66        
case suite=sweep payload=1024B rate=50/s max_packet=1200 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1024B payload_range=1024-1024B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1499 source_in=1499 source_tunnel_out=1499 dest_tunnel_in=1499 dest_out=1499 raw_bytes=1534976 framed_bytes=457379 raw_Bps=51165.87 framed_Bps=15245.97 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=1499 send_json_ops=1500 send_json_ms=79.88 send_json_us_avg=53.25 recv_validate_ops=1499 recv_validate_ms=51.51 recv_validate_us_avg=34.36 src_encode_ops=1499 src_encode_ms=52.56 src_encode_us_avg=35.06 dst_decode_ops=1499 dst_decode_ms=12.85 dst_decode_us_avg=8.58 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1499 source_in=1499 source_tunnel_out=1499 dest_tunnel_in=1499 dest_out=1499 raw_bytes=1534976 framed_bytes=457515 raw_Bps=51165.87 framed_Bps=15250.50 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=1499 send_json_ops=1500 send_json_ms=79.51 send_json_us_avg=53.01 recv_validate_ops=1499 recv_validate_ms=61.13 recv_validate_us_avg=40.78 src_encode_ops=1499 src_encode_ms=50.46 src_encode_us_avg=33.66 dst_decode_ops=1499 dst_decode_ms=20.46 dst_decode_us_avg=13.65 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1690043 framed_bytes_out=503469 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=86.51 encode_us_avg=52.40 decode_ops=1650 decode_ms=24.26 decode_us_avg=14.70 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1689600 framed_bytes_out=503349 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=62.99 encode_us_avg=38.18 decode_ops=1651 decode_ms=28.89 decode_us_avg=17.50 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70

sweep    1152    50      1200       0    0          0          0          1499       1499       0           0           0            0            39.05         41.90        
case suite=sweep payload=1152B rate=50/s max_packet=1200 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1152B payload_range=1152-1152B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1499 source_in=1499 source_tunnel_out=1499 dest_tunnel_in=1499 dest_out=1499 raw_bytes=1726848 framed_bytes=464997 raw_Bps=57561.60 framed_Bps=15499.90 ratio=0.27 savings=0.73 raw_frames=0 compressed_frames=1499 send_json_ops=1500 send_json_ms=89.84 send_json_us_avg=59.89 recv_validate_ops=1499 recv_validate_ms=59.36 recv_validate_us_avg=39.60 src_encode_ops=1499 src_encode_ms=58.54 src_encode_us_avg=39.05 dst_decode_ops=1499 dst_decode_ms=14.51 dst_decode_us_avg=9.68 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=1500 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1499 source_in=1499 source_tunnel_out=1499 dest_tunnel_in=1499 dest_out=1499 raw_bytes=1726848 framed_bytes=465087 raw_Bps=57561.60 framed_Bps=15502.90 ratio=0.27 savings=0.73 raw_frames=0 compressed_frames=1499 send_json_ops=1500 send_json_ms=87.50 send_json_us_avg=58.33 recv_validate_ops=1499 recv_validate_ms=48.30 recv_validate_us_avg=32.22 src_encode_ops=1499 src_encode_ms=62.80 src_encode_us_avg=41.90 dst_decode_ops=1499 dst_decode_ms=21.92 dst_decode_us_avg=14.62 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=3000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1901234 framed_bytes_out=511857 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=96.08 encode_us_avg=58.19 decode_ops=1650 decode_ms=27.24 decode_us_avg=16.51 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.27 savings=0.73
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1900800 framed_bytes_out=511658 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=81.89 encode_us_avg=49.63 decode_ops=1651 decode_ms=34.24 decode_us_avg=20.74 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.27 savings=0.73

sweep    1280    50      1200       1    3000       1500       1500       1500       1500       0           0           0            0            38.56         35.56        
case suite=sweep payload=1280B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1280B payload_range=1280-1280B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=382463 raw_Bps=59300.00 framed_Bps=12748.77 ratio=0.21 savings=0.79 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=80.50 send_json_us_avg=53.67 recv_validate_ops=1500 recv_validate_ms=213.11 recv_validate_us_avg=142.07 src_encode_ops=1500 src_encode_ms=57.84 src_encode_us_avg=38.56 dst_decode_ops=1500 dst_decode_ms=13.61 dst_decode_us_avg=9.07 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=382395 raw_Bps=59300.00 framed_Bps=12746.50 ratio=0.21 savings=0.79 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=77.85 send_json_us_avg=51.90 recv_validate_ops=1500 recv_validate_ms=186.98 recv_validate_us_avg=124.66 src_encode_ops=1500 src_encode_ms=53.35 src_encode_us_avg=35.56 dst_decode_ops=1500 dst_decode_ms=19.71 dst_decode_us_avg=13.14 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=3000
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1957339 framed_bytes_out=420552 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=94.50 encode_us_avg=57.24 decode_ops=1650 decode_ms=26.33 decode_us_avg=15.96 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.21 savings=0.79
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1956900 framed_bytes_out=420194 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=71.59 encode_us_avg=43.39 decode_ops=1651 decode_ms=32.31 decode_us_avg=19.57 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.21 savings=0.79

sweep    1408    50      1200       1    3000       1500       1500       1500       1500       0           0           0            0            35.75         36.72        
case suite=sweep payload=1408B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1408B payload_range=1408-1408B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=392533 raw_Bps=59300.00 framed_Bps=13084.43 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=81.32 send_json_us_avg=54.22 recv_validate_ops=1500 recv_validate_ms=213.89 recv_validate_us_avg=142.59 src_encode_ops=1500 src_encode_ms=53.62 src_encode_us_avg=35.75 dst_decode_ops=1500 dst_decode_ms=13.73 dst_decode_us_avg=9.15 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=392624 raw_Bps=59300.00 framed_Bps=13087.47 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=78.77 send_json_us_avg=52.51 recv_validate_ops=1500 recv_validate_ms=191.23 recv_validate_us_avg=127.48 src_encode_ops=1500 src_encode_ms=55.09 src_encode_us_avg=36.72 dst_decode_ops=1500 dst_decode_ms=19.50 dst_decode_us_avg=13.00 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=3000
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1957235 framed_bytes_out=431582 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=89.77 encode_us_avg=54.37 decode_ops=1650 decode_ms=24.75 decode_us_avg=15.00 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1956900 framed_bytes_out=431394 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=71.20 encode_us_avg=43.15 decode_ops=1651 decode_ms=29.69 decode_us_avg=17.98 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78

sweep    1472    50      1200       1    3000       1500       1500       1500       1500       0           0           0            0            40.74         38.40        
case suite=sweep payload=1472B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1472B payload_range=1472-1472B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=399775 raw_Bps=59300.00 framed_Bps=13325.83 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=89.25 send_json_us_avg=59.50 recv_validate_ops=1500 recv_validate_ms=205.00 recv_validate_us_avg=136.67 src_encode_ops=1500 src_encode_ms=61.12 src_encode_us_avg=40.74 dst_decode_ops=1500 dst_decode_ms=13.40 dst_decode_us_avg=8.93 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=1500 source_in=1500 source_tunnel_out=1500 dest_tunnel_in=1500 dest_out=1500 raw_bytes=1779000 framed_bytes=399781 raw_Bps=59300.00 framed_Bps=13326.03 ratio=0.22 savings=0.78 raw_frames=0 compressed_frames=1500 send_json_ops=1500 send_json_ms=88.50 send_json_us_avg=59.00 recv_validate_ops=1500 recv_validate_ms=227.31 recv_validate_us_avg=151.54 src_encode_ops=1500 src_encode_ms=57.60 src_encode_us_avg=38.40 dst_decode_ops=1500 dst_decode_ms=22.12 dst_decode_us_avg=14.75 lost=1500 duplicated=0 corrupted=1500 corrupted_json=1500 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=3000
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1651 edge_out=1650 hub_in=1651 hub_out=1653 game_in=0 game_out=0 raw_out=0 zstd_out=1651 raw_bytes_in=1957254 framed_bytes_out=439661 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1651 encode_ms=97.60 encode_us_avg=59.11 decode_ops=1650 decode_ms=27.81 decode_us_avg=16.86 queue_in=3302 queue_out=3302 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=1652 hub_out=1652 game_in=1650 game_out=1651 raw_out=0 zstd_out=1650 raw_bytes_in=1956900 framed_bytes_out=439334 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1650 encode_ms=74.99 encode_us_avg=45.45 decode_ops=1651 decode_ms=31.47 decode_us_avg=19.06 queue_in=4953 queue_out=4953 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.22 savings=0.78

sweep    1536    50      1200       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=1536B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=1536B payload_range=1536-1536B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=100.19 send_json_us_avg=66.79 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=104.72 send_json_us_avg=69.82 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=331 framed_bytes_out=261 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.55 encode_us_avg=18545.87 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.79 savings=0.21
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.66 decode_us_avg=11660.60 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    2048    50      1200       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=2048B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=2048B payload_range=2048-2048B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=101.47 send_json_us_avg=67.65 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=107.31 send_json_us_avg=71.54 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=330 framed_bytes_out=264 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=19.17 encode_us_avg=19167.61 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.80 savings=0.20
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=14.16 decode_us_avg=14160.43 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    3072    50      1200       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=3072B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=3072B payload_range=3072-3072B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=112.68 send_json_us_avg=75.12 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=113.11 send_json_us_avg=75.40 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=422 framed_bytes_out=267 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.65 encode_us_avg=18650.69 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.63 savings=0.37
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=11.70 decode_us_avg=11701.06 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

sweep    4096    50      1200       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=sweep payload=4096B rate=50/s max_packet=1200 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=4096B payload_range=4096-4096B validate=integrity seed=424242 threshold=96 level=3 max_packet=1200
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=111.68 send_json_us_avg=74.45 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=111.70 send_json_us_avg=74.46 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=354 framed_bytes_out=265 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=17.90 encode_us_avg=17897.43 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.75 savings=0.25
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=10.78 decode_us_avg=10780.01 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

control  1024    200     9999       0    0          0          0          6000       6000       0           0           0            0            18.38         18.50        
case suite=control payload=1024B rate=200/s max_packet=9999 exit=0
bench duration=30.00s warmup=3.00s rate_per_direction=200/s payload_avg=1024B payload_range=1024-1024B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=6000 messages_received=6000 send_attempts=6000 socket_send_completed=6000 receiver_datagrams=6000 source_in=6000 source_tunnel_out=6000 dest_tunnel_in=6000 dest_out=6000 raw_bytes=6144000 framed_bytes=1833257 raw_Bps=204800.00 framed_Bps=61108.57 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=6000 send_json_ops=6000 send_json_ms=164.21 send_json_us_avg=27.37 recv_validate_ops=6000 recv_validate_ms=126.52 recv_validate_us_avg=21.09 src_encode_ops=6000 src_encode_ms=110.27 src_encode_us_avg=18.38 dst_decode_ops=6000 dst_decode_ms=34.54 dst_decode_us_avg=5.76 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=6000 messages_received=6000 send_attempts=6000 socket_send_completed=6000 receiver_datagrams=6000 source_in=6000 source_tunnel_out=6000 dest_tunnel_in=6000 dest_out=6000 raw_bytes=6144000 framed_bytes=1833387 raw_Bps=204800.00 framed_Bps=61112.90 ratio=0.30 savings=0.70 raw_frames=0 compressed_frames=6000 send_json_ops=6000 send_json_ms=167.52 send_json_us_avg=27.92 recv_validate_ops=6000 recv_validate_ms=143.25 recv_validate_us_avg=23.87 src_encode_ops=6000 src_encode_ms=111.02 src_encode_us_avg=18.50 dst_decode_ops=6000 dst_decode_ms=39.78 dst_decode_us_avg=6.63 lost=0 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=12000 received=12000 lost=0 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=6601 edge_out=6600 hub_in=6601 hub_out=6603 game_in=0 game_out=0 raw_out=0 zstd_out=6601 raw_bytes_in=6758839 framed_bytes_out=2016187 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=6601 encode_ms=162.45 encode_us_avg=24.61 decode_ops=6600 decode_ms=50.56 decode_us_avg=7.66 queue_in=13202 queue_out=13202 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70
hub stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=0 edge_out=0 hub_in=6602 hub_out=6602 game_in=6600 game_out=6601 raw_out=0 zstd_out=6600 raw_bytes_in=6758400 framed_bytes_out=2016044 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=6600 encode_ms=145.09 encode_us_avg=21.98 decode_ops=6601 decode_ms=55.84 decode_us_avg=8.46 queue_in=19803 queue_out=19803 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.30 savings=0.70

control  2048    100     9999       1    6000       3000       3000       0          0          0           0           0            0            0.00          0.00         
case suite=control payload=2048B rate=100/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=100/s payload_avg=2048B payload_range=2048-2048B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=3000 messages_received=0 send_attempts=3000 socket_send_completed=3000 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=3000 send_json_ms=149.89 send_json_us_avg=49.96 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=3000 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=3000 messages_received=0 send_attempts=3000 socket_send_completed=3000 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=3000 send_json_ms=151.90 send_json_us_avg=50.63 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=3000 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=6000 received=0 lost=6000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=426 framed_bytes_out=267 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.39 encode_us_avg=18388.70 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.63 savings=0.37
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=12.24 decode_us_avg=12243.16 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

control  4096    50      9999       1    3000       1500       1500       0          0          0           0           0            0            0.00          0.00         
case suite=control payload=4096B rate=50/s max_packet=9999 exit=1
bench duration=30.00s warmup=3.00s rate_per_direction=50/s payload_avg=4096B payload_range=4096-4096B validate=integrity seed=424242 threshold=96 level=3 max_packet=9999
edge->hub messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=0 dest_tunnel_in=0 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=108.38 send_json_us_avg=72.25 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
hub->edge messages_sent=1500 messages_received=0 send_attempts=1500 socket_send_completed=1500 receiver_datagrams=0 source_in=0 source_tunnel_out=1 dest_tunnel_in=1 dest_out=0 raw_bytes=0 framed_bytes=0 raw_Bps=0.00 framed_Bps=0.00 ratio=1.00 savings=0.00 raw_frames=0 compressed_frames=0 send_json_ops=1500 send_json_ms=116.84 send_json_us_avg=77.89 recv_validate_ops=0 recv_validate_ms=0.00 recv_validate_us_avg=0.00 src_encode_ops=0 src_encode_ms=0.00 src_encode_us_avg=0.00 dst_decode_ops=0 dst_decode_ms=0.00 dst_decode_us_avg=0.00 lost=1500 duplicated=0 corrupted=0 corrupted_json=0 corrupted_direction=0 corrupted_checksum=0
integrity sent=3000 received=0 lost=3000 duplicated=0 corrupted=0
edge stats final sessions active=0 created=1 closed=1 timeout=0 util=0.00 packets edge_in=1 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=0 raw_out=0 zstd_out=1 raw_bytes_in=356 framed_bytes_out=263 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=1 encode_ms=18.82 encode_us_avg=18818.67 decode_ops=0 decode_ms=0.00 decode_us_avg=0.00 queue_in=3 queue_out=3 queue_drop=0 queue_done=2 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=0.74 savings=0.26
hub stats final sessions active=0 created=1 closed=0 timeout=1 util=0.00 packets edge_in=0 edge_out=0 hub_in=2 hub_out=2 game_in=0 game_out=1 raw_out=0 zstd_out=0 raw_bytes_in=0 framed_bytes_out=0 drop_oversize=0 proto_err=0 zstd_err=0 encode_ops=0 encode_ms=0.00 encode_us_avg=0.00 decode_ops=1 decode_ms=10.73 decode_us_avg=10732.39 queue_in=3 queue_out=3 queue_drop=0 queue_done=3 unknown_session=0 sender_mismatch=0 pool_exhausted=0 ratio=1.00 savings=0.00

